# projet_j2ee

./: .gitlab-ci.yml  Jenkinsfile  README.md  deploy.yml  jenkinsfile_pipeline  pom.xml  report.html  tomcat.yml
mywebsite/webapp/src/main/webapp/: index.jsp
server/: pom.xml
server/src/main/java/com/example/: Greeter.java
webapp/: pom.xml
webapp/src/main/webapp/: index.jsp
